<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
                font-family: Arial, sans-serif;
                margin: 20px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
        th{
            width: 80px;
            height: 30px;
        }
        table{
            margin: auto;
            width: 60%;
                border-collapse: collapse;
                margin-bottom: 20px;
        }
        tr{
            height: 40px;
        }
        td{
            vertical-align: top;
            padding: 8px;
        }
    </style>
    <h1 align="center" style="background-color:#030303"><font face="宋体" size="8" color="white">
        个人简历
    </font></h1>
    <table width="80%" height="82" border="1" align="center" style="border-collapse: collapse;">
        <tr >
            <th>姓名</th>
            <td>王瑞枫</td>
            <th>性别</th>
            <td>男</td>
            <th>年龄</th>
            <td>22</td>
            <th rowspan="3" ><img src="images/IMG_9742.JPG" alt="0" width="180" height="260"></th>
        </tr>
        <tr>
            <th>籍贯</th>
            <td>河南舞钢</td>
            <th>民族</th>
            <td>汉族</td>
            <th>计算机水平</th>
            <td>计算机等级考试二级证书</td>
        </tr>
        <tr>
            <th>政治面貌</th>
            <td>共青团员</td>
            <th>身高</th>
            <td>171cm</td>
            <th>薪资要求</th>
            <td colspan="2">8k-10k</td>
        </tr>
        <tr>
            <th>所学专业</th>
            <td>测绘工程</td>
            <th>学历</th>
            <td>本科</td>
            <th>求职类型</th>
            <td colspan="4">工程技术岗</td>
        </tr>
        <tr>
            <th>家庭住址</th>
            <td colspan="2">河南省平顶山市</td>
            <th>兴趣特长</th>
            <td colspan="4">阅读、听音乐、跑步</td>
        </tr>
        <tr>
            <th>现住址</th>
            <td colspan="8">云南省昆明市盘龙区青云街道白龙寺西南林业大学</td>
        </tr>
        <tr>
            <th>联系电话</th>
            <td colspan="2">13526403810</td>
            <th>邮箱</th>
            <td colspan="4">1697446863@qq.com</td>
        </tr>
<tr>

    <th>教育背景</th>
    <th colspan="3">2021.09 - 2025.07</th>
                <th colspan="2">西南林业大学土木工程学院</th>
                <th >测绘工程</th>
                <th colspan="2">本科</th>
</tr>
<tr>
    <th rowspan="6">校园经历</th>
    <th colspan="2">2021年9月-2022年9月</th>
    <th colspan="3">西南林业大学青年志愿者协会</th>
    <th colspan="2">志工部部员</th>
</tr>
<tr>
   <td colspan="8">活动宣传:帮助推广协会公众号、小程序等平台，并宣传青协举办的活动10+次。
    资料整理:帮助归纳和处理协会内部有关资料和活动有关资料10+次。
    志愿服务:负责2021年学校运动会期间联系、指引运动员入场，担任2022年学校运动会裁判，
    校园十大歌手赛志愿者，学院篮球比赛志愿者等。</td>
</tr>
<tr>
    <th colspan="2">2022年1月-2022年1月</th>
    <th colspan="3">西南林业大学石林校区</th>
    <th colspan="2">组长</th>
</tr>
<tr><td colspan="8">作为组长带领组员完成了西南林业大学石林校区施工段的等高线测绘任务；
    ·配担任组长带领3名组员进行了校内放线和水准测量的实习工作；</td></tr>
<tr>
    <th colspan="2">2022年6月-2022年7月</th>
    <th colspan="3">西南林业大学</th>
    <th colspan="2">组长</th>
</tr>
<tr><td colspan="8">组织带领5名同学进行了西南林木业大学地形图测绘的实习工作；</td></tr>
<tr>
    <th rowspan="2">实习经历</th>
    <th colspan="2">2022年2月-2022年3月</th>
    <th colspan="3">河南盛鑫田建筑工程有限公司</th>
    <th colspan="2">工程测量员</th>
</tr>
<tr><td colspan="8">学习并了解工程测量有关工作内容，认识主要工作内容，辅助有关工作的开展。
    ·认识了解有关测量仪器，学习并使用相关仪器进行操作，帮助撰写整理有关测绘资料并在工作时提</td></tr>
<tr>
    <th rowspan="2">所获荣誉</th >
        <th colspan="2">2022年-2023年</th>
    <th colspan="6" >青马班优秀学员</th>
</tr>
<tr>
    <th colspan="2">2023年6月-2023年7月</th>
    <th colspan="6">结构设计大赛优秀志愿者</th>
</tr>
<tr>
    <th>技能证书</th>
    <th colspan="8">大学英语四级证书、计算机二级证书</th>
</tr>
    </table>
</body>
</html>